<linkage2>
	<program zoom="1.000000" xoffset="25" yoffset="-26" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="37.795276" y="-238.773090" anchor="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-118.345357" y="-29.085860" anchor="true" input="true" rpm="15.000000" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="264.566929" y="-63.931465" color="6579300" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="-94.488189" y="48.074648" color="6579300" usercolor="false"/>
	<connector id="5" selected="true" layer="16" x="188.976378" y="264.566929" draw="true" color="11012476" usercolor="false"/>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="1"/>
		<connector id="4"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="0"/>
		<connector id="2"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="2"/>
		<connector id="4"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<selected>
		<connector id="5"/>
	</selected>
	<background></background>
</linkage2>
